# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

spring.data.rest.basePath=/api
#security.ignored=/**
#management.security.enabled=false

#spring.security.user.name="Robert"
#spring.security.user.password="Test123"
google.maps.api.key=AIzaSyDTOgAiseW-kNCPmayGzN1Q7JYgpMN8DAg
google.maps.api.scheme=https
google.maps.api.baseurl=maps.googleapis.com
google.maps.api.path=/maps/api/
google.maps.api.geocode=geocode
