spring.application.name=NsConnector
spring.sleuth.sampler.probability=0.2

server.port=18082

ns.webservices.api.host=webservices.ns.nl
ns.webservices.api.vertrektijden=ns-api-avt
ns.webservices.api.storingen=ns-api-storingen
ns.webservices.api.password=az7GQIOTBI2qd163vrUTJGwuNBpGk0rilJr8XSWh61ikWKDf3AngUQ
ns.webservices.api.username=rftb.dev@gmail.com
