spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=treinstoringnotificatie@gmail.com
spring.mail.password=eenandertrein
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.email.template.encoding=UTF-8

spring.mail.subject.delay=VERTRAGINGEN
spring.mail.subject.nodelay=geen vertraginen
